/*
  Pragmatic JavaScript
  Chapter 1
  Programming Assignment

  Author: Kylie Struhs
  Date: March 30 2024
  Filename: styles.css
*/

/* Your CSS goes here */

/* Style Rules for Header */
#header {
    font-family: "MedievalSharp", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }

/*Style Rules for Body */
body {
  background-color: #ddc692;
  color: #343b16;
}

#mainContainer {
  text-align: center;
}

#characterOutput {
  font-size: 5.5em;
  text-align: center;
  font-family: "MedievalSharp", cursive;
  font-weight: 400;
  color: #343b16;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}