/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author: Kylie Struhs
  Date: April 21 2024
  Filename: styles.css
*/

/* Add your CSS styles here */

/* Style Rules for Header */

#hero {
  display: block;
  margin-right: 80%;
  margin-left: 20%;
  width: 75%;
}

/* Style Rules for Body */

h1 {
  font-family: Verdana, Tahoma, sans-serif;
  text-align: center;
}

p {
  font-family: "Papyrus", serif;
  font-weight: bold;
}

body {
  background: rgb(50, 105, 52);
  background: linear-gradient(
    rgba(50, 105, 52, 1) 0%,
    rgba(71, 8, 88, 1) 49%,
    rgba(0, 82, 98, 1) 100%
  );
}

form {
  display: block;
  margin-right: 55%;
  margin-left: 45%;
  font-size: large;
}

#message {
  display: block;
  font-size: larger;
  text-align: center;
}
