<!DOCTYPE html>
<html>
  <head>
    <!--
    Pragmatic JavaScript
    Chapter 3
    Programming Assignment

    Author: Kylie Struhs
    Date: May 5 2024
    Filename: index.html
  -->
    <title>Superhero Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Aldrich&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
    <h1>Persons of Interest Profiles</h1>
    <p>From the Files of Tony Stark</p>
  </header>
  <hr />
  <body>
    <div id="hero1">
      <img
        src="images/scarletwitch.jpg"
        alt="a woman in a dress and boots who is striking a scary pose"
      />
      <div id="hero1text"></div>
    </div>
    <hr />
    <div id="hero2">
      <img
        src="images/spiderman.jpg"
        alt="a boy in a homemade superhero costume"
      />
      <div id="hero2text"></div>
    </div>
    <hr />
    <div id="hero3">
      <img
        src="images/antman.jpg"
        alt="a man in a suit that has a helmet that resembles an ant's eyes"
      />
      <div id="hero3text"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
